//standard bus config
bus_config("WAVETABLE", "aux 2-3 out")
bus_config("MOOGVCF", "aux 2-3 in", "out 0-1")

//starting variables
st = 0
dur = 0.9
amp = 10000
env = maketable("line", 1000, 0,0, 0.1,1, 1,0.8, 10,0)
waveform = maketable("wave", 2000, "sine2")
guide = maketable("line", 1000, 0,0, 0.1,30 , 1.0,25, 9,20, 10,5)
modfreq = maketable("line",1000, 0,130, 10,130)
guide = makeLFO("sine", 2.0, 0.0, 0.5)
//carfreq = 260
modfreq = 100
minindex = 1//30
maxindex =5 //60
pan = makeLFO("sine", 0.01, 0.35, 0.65)
amp2 = 0.8
amp3 = 10
FiltType = 0  //0: lowpass, 1: highpass, 2: lowshelf, 3: highshelf, 4: peaknotch
Input = 1
Bypass = 0 //0: bypass off, 1: bypass on
cutoff = 12000
CutEnv = maketable("line", 1000, 0,0, 10, 1)
resonance = 5.0
RingDown = 1
Steep = 1.9
Balance = 1
Input = 0
Bypass = 0 
CentFreq = makeLFO("sine", 0.5, 1000, 8000)
CentEnv = maketable("line", 2000, 0,0, 0.1,1, 1,0.8, 10,0)
BWidth = -0.25
Deltime = 1
Delfeed = 1


//for loops
for (i = 0; i < 2; i = i+1)
{
FMINST(st, dur, amp*env, pchlet("Db3"), pchlet("Db3"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

FMINST(st, dur, amp*env, pchlet("F3"), pchlet("F3"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

FMINST(st, dur, amp*env, pchlet("Ab3"), pchlet("Ab3"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

FMINST(st, dur, amp*env, pchlet("Db4"), pchlet("Db4"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

st = st+ dur
}

for (i = 0; i < 2; i = i+1)
{
FMINST(st, dur, amp*env, pchlet("Ab2"), pchlet("Ab2"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

FMINST(st, dur, amp*env, pchlet("Eb3"), pchlet("Eb3"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

FMINST(st, dur, amp*env, pchlet("Ab3"), pchlet("Ab3"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

FMINST(st, dur, amp*env, pchlet("C4"), pchlet("C4"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

st = st+ dur
}

for (i = 0; i < 2; i = i+1)
{
FMINST(st, dur, amp*env, pchlet("Ab2"), pchlet("Ab2"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

FMINST(st, dur, amp*env, pchlet("F3"), pchlet("F3"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

FMINST(st, dur, amp*env, pchlet("Ab3"), pchlet("Ab3"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

FMINST(st, dur, amp*env, pchlet("Db3"), pchlet("Db3"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

st = st+ dur
}

for (i = 0; i < 2; i = i+1)
{
FMINST(st, dur, amp*env, pchlet("Ab1"), pchlet("Ab1"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

FMINST(st, dur, amp*env, pchlet("F3"), pchlet("F3"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

FMINST(st, dur, amp*env, pchlet("Ab3"), pchlet("Ab3"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

FMINST(st, dur, amp*env, pchlet("C3"), pchlet("C3"), minindex, maxindex, 0.5, waveform, guide)
MOOGVCF(st, 0, dur, amp2, Input, pan, Bypass, cutoff*CutEnv, resonance) 

st = st+ dur
}
